<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ZFNewsDetailViewController">
            <connections>
                <outlet property="contentWebView" destination="ewj-uf-jWp" id="dIq-bO-nAk"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ewj-uf-jWp">
                    <rect key="frame" x="0.0" y="10" width="375" height="802"/>
                    <color key="backgroundColor" red="0.36078431372549019" green="0.38823529411764707" blue="0.40392156862745099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </webView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="ewj-uf-jWp" secondAttribute="bottom" id="I5I-rb-09A"/>
                <constraint firstItem="ewj-uf-jWp" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10" id="Och-s5-mDj"/>
                <constraint firstAttribute="trailing" secondItem="ewj-uf-jWp" secondAttribute="trailing" id="v28-6E-TrV"/>
                <constraint firstItem="ewj-uf-jWp" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="vOK-zt-53c"/>
            </constraints>
        </view>
    </objects>
</document>
